{
  "name": "pi-discord-activity",
  "version": "0.1.0",
  "description": "Discord activity extension and helper for the Pi coding agent.",
  "type": "module",
  "main": "dist/helper/index.js",
  "bin": {
    "pi-discord-activity-helper": "dist/cli/run-helper.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev:helper": "tsx src/cli/run-helper.ts",
    "dev:extension": "tsx src/extension/index.ts",
    "start": "node dist/cli/run-helper.js",
    "test": "tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "scripts",
    "INSTALL.md",
    "README.md",
    "setup.sh",
    "setup.ps1"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "discord",
    "rich-presence",
    "rpc",
    "coding-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gripebomb/pi-discord-activity.git"
  },
  "homepage": "https://github.com/gripebomb/pi-discord-activity#readme",
  "bugs": {
    "url": "https://github.com/gripebomb/pi-discord-activity/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "dotenv": "^17.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  }
}
